s = '100,101,102,103,104,105,106'
s2 = '101,102,103,105,106,107'

s = s.split(',')
s2 = s2.split(',')

#Элем которых нет в новом словареб но есть в старом
for room in s2:
    if s2 not in s:
        print(s2)

#Элем которых нет в старом словаре, но есть в новом
